<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs with RGB Styling</title>
    <style>

        #div1 {
            background-color: rgb(255, 99, 71); 
            color: rgb(0, 0, 0);
        }

        #div2 {
            background-color: rgb(34, 139, 34); 
            color: rgb(255, 255, 255);
        }

        #div3 {
            background-color: rgb(70, 130, 180); 
            color: rgb(255, 255, 255);
        }

        #div4 {
            background-color: rgb(255, 165, 0); 
            color: rgb(0, 0, 0);
        }

        #div5 {
            background-color: rgb(221, 160, 221); 
            color: rgb(0, 0, 0);
        }

    
        #div1 p, #div2 p, #div3 p, #div4 p, #div5 p {
            color: rgb(255, 255, 255);
        }

        #div1 button, #div2 button, #div3 button, #div4 button, #div5 button {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>Paragraph 1 in div1</p>
        <p>Paragraph 2 in div1</p>
        <button>Button 1 in div1</button>
        <button>Button 2 in div1</button>
    </div>

    <div id="div2">
        <p>Paragraph 1 in div2</p>
        <p>Paragraph 2 in div2</p>
        <button>Button 1 in div2</button>
        <button>Button 2 in div2</button>
    </div>

    <div id="div3">
        <p>Paragraph 1 in div3</p>
        <p>Paragraph 2 in div3</p>
        <button>Button 1 in div3</button>
        <button>Button 2 in div3</button>
    </div>

    <div id="div4">
        <p>Paragraph 1 in div4</p>
        <p>Paragraph 2 in div4</p>
        <button>Button 1 in div4</button>
        <button>Button 2 in div4</button>
    </div>

    <div id="div5">
        <p>Paragraph 1 in div5</p>
        <p>Paragraph 2 in div5</p>
        <button>Button 1 in div5</button>
        <button>Button 2 in div5</button>
    </div>
</body>
</html>
